server {
  port = 1234
}
application {

  admins = [
    #"login;password"
    "admin;admin"
    "adminl;adminp"
    "admin1;admin1"
    "admin2;admin2"
    "user;user"
  ]
  rubrics = [
    # "id;Name;Description"
    "1;Nature;Nature news description"
    "3;Science;Science news description"
    "2;Business;Business news description"
  ]
  authors = [
    # "id;LastName;FirstName;Position"
    "1;Name1;Fam1;Pos1"
    "2;Name2;Fam2;Pos2"
    "3;Name3;Fam3;Pos3"
  ]
  #token lifetime in seconds - 24h
  token.timeout = 86400
}

